# happy_travel

./: .gitignore  README.md
back/travel/: build.gradle
back/travel/src/main/java/com/kh/travel/: TravelApplication.java
back/travel/src/main/java/com/kh/travel/common/config/: SwaggerConfig.java
back/travel/src/main/java/com/kh/travel/common/entity/: AdminEntity.java  MarketingAgreeEntity.java  PartnerEntity.java  TemplateEntity.java  TermsAgreeEntity.java  UserEntity.java
back/travel/src/main/java/com/kh/travel/common/entity/pk/: TermsAgreeCompositePK.java
back/travel/src/main/java/com/kh/travel/common/errorCode/: CommonErrorCode.java
back/travel/src/main/java/com/kh/travel/common/exception/: CommonException.java
back/travel/src/main/java/com/kh/travel/common/filter/: MDCFilter.java
back/travel/src/main/java/com/kh/travel/common/filter/logging/: CachedBodyInputStream.java  LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
back/travel/src/main/java/com/kh/travel/common/handler/: GlobalExceptionHandler.java
back/travel/src/main/java/com/kh/travel/common/response/: CommonResp.java
back/travel/src/main/java/com/kh/travel/user/controller/: UserAPIController.java
back/travel/src/main/java/com/kh/travel/user/dto/: UserLoginReqDTO.java  UserLoginRespDTO.java  UserSignUpReqDTO.java  UserSignUpRespDTO.java
back/travel/src/main/java/com/kh/travel/user/repository/: MarketingAgreeRepository.java  TermsAgreeRepository.java  UserRepository.java
back/travel/src/main/java/com/kh/travel/user/service/: UserService.java
back/travel/src/main/resources/: application.properties  logback-spring.xml
back/travel/src/test/java/com/kh/travel/: TravelApplicationTests.java
